# Ebook-Manager

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/: Main.java
src/gui/: MainGUI.java
src/proprietaryDependancies/: ListFiles.java  ShowInfo.java
